{
  "name": "random-quote-generator",
  "version": "1.0.0",
  "description": "A random quote generator.",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohit Sarkar",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
